D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
D:\UBC\3rd-year\CPEN-333\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
